{
  "name": "wallet-project",
  "version": "1.0.0",
  "description": "Wallet project with EIP2612, Permit2, and TokenBank functionality",
  "main": "readStorage.js",
  "type": "module",
  "scripts": {
    "read": "node readStorage.js",
    "deploy-eip2612": "./deploy_eip2612_tokenbank.sh",
    "init-nft-market": "./initialize_and_test.sh"
  },
  "dependencies": {
    "viem": "^2.0.0"
  }
}